{
  "ConnectionStrings": {
    // "Default": "Server=localhost; Database=abpcqrstestDb; Trusted_Connection=True; TrustServerCertificate=True;"
    "Default": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=abpcqrstestDb;Data Source=DESKTOP-K62QBO6\\MSSQLSERVER2014;TrustServerCertificate=True;"
  }
}
