{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=abpcqrstestDb; Trusted_Connection=True; TrustServerCertificate=True;"
    "Default": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=abpcqrstestDb;Data Source=DESKTOP-K62QBO6\\MSSQLSERVER2014;TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "abpcqrstest_008B514D3A7E49548EB8B7799ED506A9",
      "Issuer": "abpcqrstest",
      "Audience": "abpcqrstest"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}